

<!DOCTYPE html>


<html lang="zh-Hans" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>共轭梯度法（CG Method） &#8212; Laplx&#39;s Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-PPZXJ9B1BG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-PPZXJ9B1BG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'note/CG';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-Hans"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Laplx's Blog - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Laplx's Blog - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    首页
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../note.html">学习记录</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../swarm/Swarm.html">打卡软件 Swarm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hlm/hlm_index.html">红楼遗梦</a></li>
<li class="toctree-l2"><a class="reference internal" href="FinCrisis_tirole.html">Tirole: Financial Crisis, Liquidity, and the International Monetary System</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../wonder.html">周五碎笔</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../wonder/25.1.10.html">Notion: Geometric Hermeneutics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.8.2.html">Frivolity: Attempts at Symmetry in Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.7.12.html">Frivolity: Ludology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.5.3.html">Frivolity: Anniversary and Phantom Traffic Jams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.4.26.html">Frivolity: Regression on Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.2.2.html">Special: How Wenzhou Develops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.26.html">Frivolity: Infinite Turing Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.19.html">Frivolity: Astrofinance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.12.html">Frivolity: Transportation Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/24.1.5.html">Frivolity: C&amp;C Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.29.html">Frivolity: Theory about Making Friends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.22.html">Frivolity: Leaning, Gluing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.15.html">Frivolity: Dividend Signaling Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.8.html">Notion: Settability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.12.1.html">Sequel: Model for the Nations II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.24.html">Frivolity: Model for the Nations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.17.html">Notion: The Apple that Never Lands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.10.html">Frivolity: Weighted Synchronicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.11.3.html">Frivolity: Love in Evolution and Equilirium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.27.html">Frivolity: Red-light Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.20.html">Frivolity: Theory of Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.13.html">Frivolity: Stand up and Cheer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.10.6.html">Frivolity: Knoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.29.html">Frivolity: The Limit of Handwritting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.22.html">Frivolity: Measure Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.15.html">Frivolity: Can I Update in Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.8.html">Frivolity: New Game of Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.9.1.html">Frivolity: Theory of lazing in military training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.25.html">Frivolity: Currency Reverie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.18.html">Notion: Templatization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.11.html">Frivolity: Annealed Polity Emerges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.8.4.html">Frivolity: WeRun Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.28.html">Frivolity: Meme Alive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.21.html">Frivolity: Winner-Take-All Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.14.html">Frivolity: Semantic Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.7.7.html">Notion: Excellent Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.30.html">Frivolity: How to Get a Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.23.html">Notion: Hype Significance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.16.html">Frivolity: Homomorphic Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.9.html">Frivolity: Dots and Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.6.2.html">Frivolity: Choose Your Seat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.26.html">Frivolity: Introduction to Roll Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.19.html">Frivolity: Moments Entropy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.12.html">Frivolity: Touter or Scalper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wonder/23.5.5.html">Frivolity: Start and Bikes on Campus</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../sund.html">其他收录</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../know.html">资料分享</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/articles.html">文章集萃</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/links.html">外部链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/ques.html">趣味问题集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/folkscience.html">民科小传</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/toiletology.html">厕学</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/xingqisiji.html">行乞寺记</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/olympics.html">谈竞赛</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sund/citymetro.html">城市铁道</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../other.html">友情特供</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../other/Stokes.html">Stokes 公式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/Newton.html">Newton 力学</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/quantum_form.html">量子力学的形式理论</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/rglights.html">十字路口的选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other/planck.html">Planck 公式在历史上是怎么诞生的</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/note/CG.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>共轭梯度法（CG Method）</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cg-method">
<h1>共轭梯度法（CG Method）<a class="headerlink" href="#cg-method" title="Permalink to this heading">#</a></h1>
<p>如果初始点的选择不好或者函数行为不好时，最速下降法可能并不理想。我们先从几何和直觉上展示共轭梯度法，同时可以在后文理清数学逻辑后再来看看这两张图。</p>
<p><img alt="CG" src="../_images/CG.jpg" /></p>
<p>对于精确线搜索，最速下降法的前后两步的下降方向必定是垂直的，从而导致了可能的 zigzag 现象。共轭梯度法所选择的共轭方向 <span class="math notranslate nohighlight">\(p_i\)</span> 更加具备全局性；例如图中的二次函数 <span class="math notranslate nohighlight">\(f=\frac{1}{2}x'Ax-b'x,\ \nabla f = Ax-b\)</span>，第二步的方向一定指向最优点 <span class="math notranslate nohighlight">\(Ax^*=b\)</span>。右图可见共轭方向并不一定垂直，而是 <span class="math notranslate nohighlight">\(A\)</span> 意义下的垂直：<span class="math notranslate nohighlight">\(p_i'Ap_j = 0,\ i\neq j\)</span>。注意到对于 <span class="math notranslate nohighlight">\(A\in \mathbb{S}_+\)</span>，易证这一组 <span class="math notranslate nohighlight">\(\{p_i\}_{i=1}^n\)</span> 线性独立，我们希望逐步获得 <span class="math notranslate nohighlight">\(x^*\)</span> 在这组基上的表示。</p>
<hr class="docutils" />
<p>我们先考虑线性版本（即上面的 <span class="math notranslate nohighlight">\(f\)</span>）。</p>
<div class="math notranslate nohighlight">
\[
\dots \overset{p_{i-1}}{\longrightarrow} x_i \overset{p_{i}}{\longrightarrow} \dots
\]</div>
<p>假装我们能获取每一步的搜索方向 <span class="math notranslate nohighlight">\(p_i\)</span>，那么由精确线搜索知 <span class="math notranslate nohighlight">\(p_i \perp -\nabla f_{i+1}\)</span>，其中 <span class="math notranslate nohighlight">\(\nabla f_{i+1} := \nabla f(x_{i+1})\)</span>，且 <span class="math notranslate nohighlight">\(x_i = x_0 + \sum_{j=0}^{i-1}\alpha_j p_j\)</span>，<span class="math notranslate nohighlight">\(\alpha_i\)</span> 记步长。</p>
<p>同时我们可以直接得到一个关于搜索步长的表达式，对 <span class="math notranslate nohighlight">\(f(x_i + \alpha_i p_i) = g(\alpha_i),\ g'(\alpha_i) = 0\)</span> 得到</p>
<div class="math notranslate nohighlight">
\[
\alpha_i = -\frac{p_i'\nabla f_i}{p_i'Ap_i} = -\frac{p_i'A x_0}{p_i'Ap_i} \tag{1}
\]</div>
<p>第二个等号代入了 <span class="math notranslate nohighlight">\(x_i\)</span> 和 <span class="math notranslate nohighlight">\(\nabla f\)</span> 的表达式。接下来我们要确定这些 <span class="math notranslate nohighlight">\(p_i\)</span>。共轭梯度法告诉我们，以下两个条件在我们目前的 setting 下等价：</p>
<p><strong>Theorem</strong> <span class="math notranslate nohighlight">\(\quad\)</span> The following two are equivalent:
$$</p>
<div class="amsmath math notranslate nohighlight" id="equation-69727ca7-e426-4ac5-a76c-acf4cf6fe46f">
<span class="eqno">()<a class="headerlink" href="#equation-69727ca7-e426-4ac5-a76c-acf4cf6fe46f" title="Permalink to this equation">#</a></span>\[\begin{align}
\mathrm{(i)}&amp; \quad p_i'Ap_j = 0,\ i\neq j \tag{2} \\
\mathrm{(ii)}&amp; \quad x_i = \arg\min_{x\in L_i}f(x),\ L_i := \text{span}\{p_0,\dots,p_{i-1}\}+x_0 \tag{3}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}归纳证明，因此 $\mathrm{(i)}$ 处可以修改为 $j&lt;i$；初始位于 $x_0$，只有一个 $p_0$（很自然的，我们会先选择负梯度方向 $p_0 = b - Ax_0$），$\mathrm{(i)}$ 自动成立，我们只需要选取恰当的 $\alpha_0$ 则 $\mathrm{(ii)}$ 也符合。之后我们将在 $0,\dots,i$ 成立有 $\mathrm{(i)}$ $\mathrm{(ii)}$ 等价的情况下说明 $i+1$ 的正确性。\\$\mathrm{(i)}\rightarrow \mathrm{(ii)}$：我们需要说明，$\exists\ \alpha_i&gt;0,\ \text{s.t. } x_{i+1} = x_i + \alpha_i p_i = \arg\min_{x\in L_{i+1}}f(x).$ 其中 $L_{i+1} = \{x\in \mathbb{R}^n|x = x_0 + \sum_{j=0}^{i}\gamma_j p_j, \gamma_j \in \mathbb{R}\}.$\\$g_j(\gamma_j):=f(x),\ g_j'(\alpha_j)=0,\ j&lt;i$ 立刻得到一个结论\\**Corollary 1**\end{aligned}\end{align} \]</div>
<p>\nabla f_i'p_j = 0,\ \forall j&lt;i \tag{4}
$$</p>
<p>亦即 <span class="math notranslate nohighlight">\(\nabla f_i \perp (L_i - x_0)\)</span>；还有一个垂直的表现形式见下面。利用 <span class="math notranslate nohighlight">\(\mathrm{(i)}\)</span> 可以证明上式。</p>
<p><span class="math notranslate nohighlight">\(\mathrm{(ii)}\rightarrow \mathrm{(i)}\)</span>：同上面基本一致，注意利用归纳的假设（<span class="math notranslate nohighlight">\(\leq i\)</span> 之内皆成立有 <span class="math notranslate nohighlight">\(\mathrm{(i)}\)</span>）<span class="math notranslate nohighlight">\(\Box\)</span></p>
<p>目前为止我们仍然没有给出明确的每步 <span class="math notranslate nohighlight">\(p_i\)</span> 的获取方式。我们采用一种非常自然的想法，考虑到我们想要最快的下降，处在每一步时走的新维度应该由 <span class="math notranslate nohighlight">\(\nabla f_i\)</span> 提供（但我们说了，直接沿 <span class="math notranslate nohighlight">\(\nabla f_i\)</span> 并不是最理想的方法；我们希望看长远一点，因为它缺乏类似 2 的各步最优的协调性）。因此 <span class="math notranslate nohighlight">\(p_i = -\nabla f_i + \sum_{j=0}^{i-1}\beta_j p_j\)</span> 看上去很合适，再对两边点乘 <span class="math notranslate nohighlight">\(p_j'A\)</span> 即可得到各个 <span class="math notranslate nohighlight">\(\beta_j\)</span>；但我们希望更简洁一点，<span class="math notranslate nohighlight">\(p_i = -\nabla f_i + \beta_{i-1} p_{i-1}\)</span> 同样是可行的。此时得</p>
<div class="math notranslate nohighlight">
\[
\beta_i = \frac{p_{i-1}' A \nabla f_i}{p_{i-1}'Ap_{i-1}} \tag{5}
\]</div>
<p>在这一更新方式下，还可以发现</p>
<div class="math notranslate nohighlight">
\[
\nabla f_i'\nabla f_j = 0,\ \forall j&lt;i \tag{3'}
\]</div>
<p>以及（利用 <span class="math notranslate nohighlight">\(p_0 = - \nabla f_0,\ \nabla f_i = \nabla f_0 + \sum_{j=0}^{i-1}\alpha_j A p_j.\)</span>）</p>
<p><strong>Corollary 2</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
x_i \in L_i &amp; =  \text{span}\{p_0,p_1,\dots,p_{i-1}\}+x_0 \\ &amp; = \text{span}\{\nabla f_0,\nabla f_1,\dots,\nabla f_{i-1}\}+x_0 \\ &amp; = \text{span}\{\nabla f_0, A \nabla f_0,\dots,A^{i-1}\nabla f_0\}+x_0
\end{align}
\end{split}\]</div>
<p>同时还有（<span class="math notranslate nohighlight">\(\text{(4')}\)</span> 由 <span class="math notranslate nohighlight">\(\text{(4)}\)</span> 上下同乘 <span class="math notranslate nohighlight">\(\alpha_{i-1}\)</span>，可称 Fletcher–Reeves 式）</p>
<div class="math notranslate nohighlight">
\[
\alpha_i = -\frac{\nabla f_i'\nabla f_i}{p_i'Ap_i} \tag{1'}
\]</div>
<div class="math notranslate nohighlight">
\[
\beta_i = -\frac{\nabla f_i'\nabla f_i}{\nabla f_{i-1}'\nabla f_{i-1}} \tag{4'}
\]</div>
<p>到这里最开始的图景应该已经解释清楚了。总结成算法如下（注意我们尽量减少矩阵相乘）：</p>
<blockquote>
<div><p><strong>Input</strong>: Initial <span class="math notranslate nohighlight">\(x_0\)</span>;</p>
<p><strong>Output</strong>: <span class="math notranslate nohighlight">\(x_k\)</span>;</p>
<p>​	Set <span class="math notranslate nohighlight">\(r_0 \leftarrow A x_0-b, p_0 \leftarrow-r_0, k \leftarrow 0\)</span>;</p>
<p><strong>while</strong> <span class="math notranslate nohighlight">\(r_k \neq 0\)</span> <strong>do</strong></p>
<p>​     <span class="math notranslate nohighlight">\(\alpha_k \leftarrow \frac{r_k^T r_k}{p_k^T A p_k}\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(x_{k+1} \leftarrow x_k+\alpha_k p_k\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(r_{k+1} \leftarrow r_k+\alpha_k A p_k\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(\beta_{k+1} \leftarrow \frac{r_{k+1}^T r_{k+1}}{r_k^T r_k}\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(p_{k+1} \leftarrow-r_{k+1}+\beta_{k+1} p_k\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(k \leftarrow k+1\)</span>;</p>
<p><strong>end while</strong></p>
</div></blockquote>
<hr class="docutils" />
<p>假设我们对目标函数的性质没有这么了解，一般的 <span class="math notranslate nohighlight">\(f\)</span> 也可以使用上面的算法吗？直接的修改版本是：</p>
<blockquote>
<div><p><strong>Input</strong>: Initial <span class="math notranslate nohighlight">\(x_0\)</span>;</p>
<p><strong>Output</strong>: <span class="math notranslate nohighlight">\(x_k\)</span>;</p>
<p>​	Set <span class="math notranslate nohighlight">\(r_0 \leftarrow \nabla f(x_0), p_0 \leftarrow-r_0, k \leftarrow 0\)</span>;</p>
<p><strong>while</strong> <span class="math notranslate nohighlight">\(r_k \neq 0\)</span> <strong>do</strong></p>
<p>​     <span class="math notranslate nohighlight">\(\alpha_k \leftarrow \text{step size}\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(x_{k+1} \leftarrow x_k+\alpha_k p_k\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(r_{k+1} \leftarrow \nabla f(x_{k+1})\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(\beta_{k+1} \leftarrow -\frac{\nabla f_i'\nabla f_i}{\nabla f_{i-1}'\nabla f_{i-1}}\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(p_{k+1} \leftarrow -r_{k+1}+\beta_{k+1} p_k\)</span>;</p>
<p>​     <span class="math notranslate nohighlight">\(k \leftarrow k+1\)</span>;</p>
<p><strong>end while</strong></p>
</div></blockquote>
<p>此时 <span class="math notranslate nohighlight">\(A\)</span> 不存在了，一切都按照 <span class="math notranslate nohighlight">\(\nabla f\)</span> 的那些表达式来。虽然我们仍然可以按照线搜索取出 <span class="math notranslate nohighlight">\(\alpha_i\)</span>，但上面的主要定理也不存在了，那么使用这个搜索方向的更新式还有用吗（尤其在步长并不是精确或采用其他准则的时候）？具体而言，针对使用 Fletcher-Reeves 格式的 <span class="math notranslate nohighlight">\(\beta\)</span> 和 Strong Wolfe 条件（系数满足 <span class="math notranslate nohighlight">\(0&lt;c_1&lt;c_2&lt;\frac{1}{2}\)</span>）的 <span class="math notranslate nohighlight">\(\alpha\)</span>，我们有</p>
<div class="math notranslate nohighlight">
\[
-\frac{1}{1-c_2} \leq \frac{\nabla f\left(x_k\right)^T p_k}{\left\|\nabla f\left(x_k\right)\right\|^2} \leq \frac{2 c_2-1}{1-c_2} \tag{6}
\]</div>
<p>这保证了我们行走在下降方向上。但是足够好了吗？如果 <span class="math notranslate nohighlight">\(\left\|\nabla f\left(x_k\right)\right\|\)</span> 和 <span class="math notranslate nohighlight">\(\nabla f\left(x_k\right)^T p_k\)</span> 都很小，搜索方向几乎和梯度垂直且移动缓慢，它的自我修复能力并不强。下面是 Dai-Yuan 格式（易见在线性梯度时与我们前面的各式都等价），它在一定条件下能保证全局的收敛性。</p>
<div class="math notranslate nohighlight">
\[
\beta_{k+1}=\frac{\nabla f\left(x_{k+1}\right)^T \nabla f\left(x_{k+1}\right)}{\left(\nabla f\left(x_{k+1}\right)-\nabla f\left(x_k\right)\right)^T p_k} \tag{7}
\]</div>
<p>我们将用 Zoutendijk 条件证明。</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./note"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Laplx (Hao Chen)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>